{
    "name": "forweban/dz2-library",
    "description": "DZ-2. Library for packagist",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey",
            "email": "forweban@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "forweban\\": "